<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,zookeeper,">





  <link rel="alternate" href="/atom.xml" title="大鱼的博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="还记得Curator提供哪几个组件吗？ 我们不妨回顾一下： Recipes Framework Utilities Client Errors Extensions Recipes组件包含了丰富的Curator应用的组件。 但是这些并不是ZooKeeper Recipe的全部。 大量的分布式应用已经抽象出了许许多多的的Recipe，其中有些还是可以通过Curator来实现。如果不断都将这些Reci">
<meta name="keywords" content="java,zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着实例学习ZooKeeper的用法： Curator扩展库">
<meta property="og:url" content="http://abigfish.net/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/index.html">
<meta property="og:site_name" content="大鱼的博客">
<meta property="og:description" content="还记得Curator提供哪几个组件吗？ 我们不妨回顾一下： Recipes Framework Utilities Client Errors Extensions Recipes组件包含了丰富的Curator应用的组件。 但是这些并不是ZooKeeper Recipe的全部。 大量的分布式应用已经抽象出了许许多多的的Recipe，其中有些还是可以通过Curator来实现。如果不断都将这些Reci">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-04-01T01:35:16.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟着实例学习ZooKeeper的用法： Curator扩展库">
<meta name="twitter:description" content="还记得Curator提供哪几个组件吗？ 我们不妨回顾一下： Recipes Framework Utilities Client Errors Extensions Recipes组件包含了丰富的Curator应用的组件。 但是这些并不是ZooKeeper Recipe的全部。 大量的分布式应用已经抽象出了许许多多的的Recipe，其中有些还是可以通过Curator来实现。如果不断都将这些Reci">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abigfish.net/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/">





  <title> 跟着实例学习ZooKeeper的用法： Curator扩展库 | 大鱼的博客 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">bigfish's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://abigfish.net/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bigfish">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大鱼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跟着实例学习ZooKeeper的用法： Curator扩展库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-22T23:23:03+08:00">
                2017-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/" class="leancloud_visitors" data-flag-title="跟着实例学习ZooKeeper的用法： Curator扩展库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </span></div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还记得Curator提供哪几个组件吗？ 我们不妨回顾一下：</p>
<pre><code>Recipes
Framework
Utilities
Client
Errors
Extensions
</code></pre><p>Recipes组件包含了丰富的Curator应用的组件。 但是这些并不是ZooKeeper Recipe的全部。 大量的分布式应用已经抽象出了许许多多的的Recipe，其中有些还是可以通过Curator来实现。<br>如果不断都将这些Recipe都增加到Recipes中， Recipes会变得越来越大。 为了避免这种状况， Curator把一些其它的Recipe放在单独的包中， 命名方式就是curator-x-,比如curator-x-discovery， curator-x-rpc。<br>本文就是介绍curator-x-discovery。<br>这是一个服务发现的Recipe。<br>我们在介绍临时节点Ephemeral Node的时候就讲到， 可以通过临时节点创建一个服务注册机制。 服务启动后创建临时节点， 服务断掉后临时节点就不存在了。 这个扩展抽象了这种功能，听过了一套API,可以实现服务发现机制。</p>
<h1 id="服务类"><a href="/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/#服务类" class="headerlink" title="服务类"></a>服务类</h1><p>我们先介绍一下例子中的服务类。<br>InstanceDetails定义了服务实例的基本信息,实际中可能会定义更详细的信息。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.colobu.zkrecipe.discovery;</span><br><span class="line"><span class="keyword">import</span> org.codehaus.jackson.map.annotate.JsonRootName;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * In a real application, the Service payload will most likely be more detailed</span></span><br><span class="line"><span class="comment"> * than this. But, this gives a good example.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@JsonRootName</span>(<span class="string">"details"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceDetails</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String description;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">InstanceDetails</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(<span class="string">""</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">InstanceDetails</span><span class="params">(String description)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.description = description;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDescription</span><span class="params">(String description)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.description = description;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> description;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ExampleServer相当与你在分布式环境中的服务应用。 每个服务应用实例都类似这个类， 应用启动时调用start， 关闭时调用close。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.colobu.zkrecipe.discovery;</span><br><span class="line"><span class="keyword">import</span> java.io.Closeable;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.framework.CuratorFramework;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.utils.CloseableUtils;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.ServiceDiscovery;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.ServiceDiscoveryBuilder;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.ServiceInstance;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.UriSpec;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.details.JsonInstanceSerializer;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This shows a very simplified method of registering an instance with the</span></span><br><span class="line"><span class="comment"> * service discovery. Each individual instance in your distributed set of</span></span><br><span class="line"><span class="comment"> * applications would create an instance of something similar to ExampleServer,</span></span><br><span class="line"><span class="comment"> * start it when the application comes up and close it when the application</span></span><br><span class="line"><span class="comment"> * shuts down.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleServer</span> <span class="keyword">implements</span> <span class="title">Closeable</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ServiceDiscovery&lt;InstanceDetails&gt; serviceDiscovery;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ServiceInstance&lt;InstanceDetails&gt; thisInstance;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ExampleServer</span><span class="params">(CuratorFramework client, String path, String serviceName, String description)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// in a real application, you'd have a convention of some kind for the</span></span><br><span class="line">		<span class="comment">// URI layout</span></span><br><span class="line">		UriSpec uriSpec = <span class="keyword">new</span> UriSpec(<span class="string">"&#123;scheme&#125;://foo.com:&#123;port&#125;"</span>);</span><br><span class="line">		thisInstance = ServiceInstance.&lt;InstanceDetails&gt; builder().name(serviceName).payload(<span class="keyword">new</span> InstanceDetails(description))</span><br><span class="line">				.port((<span class="keyword">int</span>) (<span class="number">65535</span> * Math.random())) <span class="comment">// in a real application,</span></span><br><span class="line">														<span class="comment">// you'd use a common</span></span><br><span class="line">														<span class="comment">// port</span></span><br><span class="line">				.uriSpec(uriSpec).build();</span><br><span class="line">		<span class="comment">// if you mark your payload class with @JsonRootName the provided</span></span><br><span class="line">		<span class="comment">// JsonInstanceSerializer will work</span></span><br><span class="line">		JsonInstanceSerializer&lt;InstanceDetails&gt; serializer = <span class="keyword">new</span> JsonInstanceSerializer&lt;InstanceDetails&gt;(InstanceDetails.class);</span><br><span class="line">		serviceDiscovery = ServiceDiscoveryBuilder.builder(InstanceDetails.class).client(client).basePath(path).serializer(serializer)</span><br><span class="line">				.thisInstance(thisInstance).build();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ServiceInstance&lt;InstanceDetails&gt; <span class="title">getThisInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> thisInstance;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		serviceDiscovery.start();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		CloseableUtils.closeQuietly(serviceDiscovery);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="发现中心"><a href="/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/#发现中心" class="headerlink" title="发现中心"></a>发现中心</h1><p>DiscoveryExample提供了增加，删除，显示，注册已有的服务的功能。<br>注意此处服务注册是由ExampleServer自己完成的， 这比较符合实际的情况。 实际情况是服务自己起来后主动注册服务。 但是此处启动又是由DiscoveryExample来调用， 纯粹为了演示使用。 你可以根据你自己的情况合理安排服务的注册和启动。</p>
<p>random命令提供了一个完全由DiscoveryExample控制的服务。 它负责注册一个服务并启动。</p>
<p>调用close就关闭了服务。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.colobu.zkrecipe.discovery;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.framework.CuratorFramework;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.framework.CuratorFrameworkFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.retry.ExponentialBackoffRetry;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.test.TestingServer;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.utils.CloseableUtils;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.ServiceDiscovery;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.ServiceDiscoveryBuilder;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.ServiceInstance;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.ServiceProvider;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.details.JsonInstanceSerializer;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.x.discovery.strategies.RandomStrategy;</span><br><span class="line"><span class="keyword">import</span> com.google.common.base.Predicate;</span><br><span class="line"><span class="keyword">import</span> com.google.common.collect.Iterables;</span><br><span class="line"><span class="keyword">import</span> com.google.common.collect.Lists;</span><br><span class="line"><span class="keyword">import</span> com.google.common.collect.Maps;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiscoveryExample</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PATH = <span class="string">"/discovery/example"</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// This method is scaffolding to get the example up and running</span></span><br><span class="line">		TestingServer server = <span class="keyword">new</span> TestingServer();</span><br><span class="line">		CuratorFramework client = <span class="keyword">null</span>;</span><br><span class="line">		ServiceDiscovery&lt;InstanceDetails&gt; serviceDiscovery = <span class="keyword">null</span>;</span><br><span class="line">		Map&lt;String, ServiceProvider&lt;InstanceDetails&gt;&gt; providers = Maps.newHashMap();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			client = CuratorFrameworkFactory.newClient(server.getConnectString(), <span class="keyword">new</span> ExponentialBackoffRetry(<span class="number">1000</span>, <span class="number">3</span>));</span><br><span class="line">			client.start();</span><br><span class="line">			JsonInstanceSerializer&lt;InstanceDetails&gt; serializer = <span class="keyword">new</span> JsonInstanceSerializer&lt;InstanceDetails&gt;(InstanceDetails.class);</span><br><span class="line">			serviceDiscovery = ServiceDiscoveryBuilder.builder(InstanceDetails.class).client(client).basePath(PATH).serializer(serializer).build();</span><br><span class="line">			serviceDiscovery.start();</span><br><span class="line">			processCommands(serviceDiscovery, providers, client);</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">for</span> (ServiceProvider&lt;InstanceDetails&gt; cache : providers.values()) &#123;</span><br><span class="line">				CloseableUtils.closeQuietly(cache);</span><br><span class="line">			&#125;</span><br><span class="line">			CloseableUtils.closeQuietly(serviceDiscovery);</span><br><span class="line">			CloseableUtils.closeQuietly(client);</span><br><span class="line">			CloseableUtils.closeQuietly(server);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">processCommands</span><span class="params">(ServiceDiscovery&lt;InstanceDetails&gt; serviceDiscovery, Map&lt;String, ServiceProvider&lt;InstanceDetails&gt;&gt; providers,</span></span></span><br><span class="line"><span class="function"><span class="params">			CuratorFramework client)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// More scaffolding that does a simple command line processor</span></span><br><span class="line">		printHelp();</span><br><span class="line">		List&lt;ExampleServer&gt; servers = Lists.newArrayList();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">			<span class="keyword">boolean</span> done = <span class="keyword">false</span>;</span><br><span class="line">			<span class="keyword">while</span> (!done) &#123;</span><br><span class="line">				System.out.print(<span class="string">"&gt; "</span>);</span><br><span class="line">				String line = in.readLine();</span><br><span class="line">				<span class="keyword">if</span> (line == <span class="keyword">null</span>) &#123;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				String command = line.trim();</span><br><span class="line">				String[] parts = command.split(<span class="string">"\\s"</span>);</span><br><span class="line">				<span class="keyword">if</span> (parts.length == <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				String operation = parts[<span class="number">0</span>];</span><br><span class="line">				String args[] = Arrays.copyOfRange(parts, <span class="number">1</span>, parts.length);</span><br><span class="line">				<span class="keyword">if</span> (operation.equalsIgnoreCase(<span class="string">"help"</span>) || operation.equalsIgnoreCase(<span class="string">"?"</span>)) &#123;</span><br><span class="line">					printHelp();</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (operation.equalsIgnoreCase(<span class="string">"q"</span>) || operation.equalsIgnoreCase(<span class="string">"quit"</span>)) &#123;</span><br><span class="line">					done = <span class="keyword">true</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (operation.equals(<span class="string">"add"</span>)) &#123;</span><br><span class="line">					addInstance(args, client, command, servers);</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (operation.equals(<span class="string">"delete"</span>)) &#123;</span><br><span class="line">					deleteInstance(args, command, servers);</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (operation.equals(<span class="string">"random"</span>)) &#123;</span><br><span class="line">					listRandomInstance(args, serviceDiscovery, providers, command);</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (operation.equals(<span class="string">"list"</span>)) &#123;</span><br><span class="line">					listInstances(serviceDiscovery);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">for</span> (ExampleServer server : servers) &#123;</span><br><span class="line">				CloseableUtils.closeQuietly(server);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">listRandomInstance</span><span class="params">(String[] args, ServiceDiscovery&lt;InstanceDetails&gt; serviceDiscovery,</span></span></span><br><span class="line"><span class="function"><span class="params">			Map&lt;String, ServiceProvider&lt;InstanceDetails&gt;&gt; providers, String command)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// this shows how to use a ServiceProvider</span></span><br><span class="line">		<span class="comment">// in a real application you'd create the ServiceProvider early for the</span></span><br><span class="line">		<span class="comment">// service(s) you're interested in</span></span><br><span class="line">		<span class="keyword">if</span> (args.length != <span class="number">1</span>) &#123;</span><br><span class="line">			System.err.println(<span class="string">"syntax error (expected random &lt;name&gt;): "</span> + command);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		String serviceName = args[<span class="number">0</span>];</span><br><span class="line">		ServiceProvider&lt;InstanceDetails&gt; provider = providers.get(serviceName);</span><br><span class="line">		<span class="keyword">if</span> (provider == <span class="keyword">null</span>) &#123;</span><br><span class="line">			provider = serviceDiscovery.serviceProviderBuilder().serviceName(serviceName).providerStrategy(<span class="keyword">new</span> RandomStrategy&lt;InstanceDetails&gt;()).build();</span><br><span class="line">			providers.put(serviceName, provider);</span><br><span class="line">			provider.start();</span><br><span class="line">			Thread.sleep(<span class="number">2500</span>); <span class="comment">// give the provider time to warm up - in a real</span></span><br><span class="line">								<span class="comment">// application you wouldn't need to do this</span></span><br><span class="line">		&#125;</span><br><span class="line">		ServiceInstance&lt;InstanceDetails&gt; instance = provider.getInstance();</span><br><span class="line">		<span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">			System.err.println(<span class="string">"No instances named: "</span> + serviceName);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			outputInstance(instance);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">listInstances</span><span class="params">(ServiceDiscovery&lt;InstanceDetails&gt; serviceDiscovery)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// This shows how to query all the instances in service discovery</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Collection&lt;String&gt; serviceNames = serviceDiscovery.queryForNames();</span><br><span class="line">			System.out.println(serviceNames.size() + <span class="string">" type(s)"</span>);</span><br><span class="line">			<span class="keyword">for</span> (String serviceName : serviceNames) &#123;</span><br><span class="line">				Collection&lt;ServiceInstance&lt;InstanceDetails&gt;&gt; instances = serviceDiscovery.queryForInstances(serviceName);</span><br><span class="line">				System.out.println(serviceName);</span><br><span class="line">				<span class="keyword">for</span> (ServiceInstance&lt;InstanceDetails&gt; instance : instances) &#123;</span><br><span class="line">					outputInstance(instance);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			CloseableUtils.closeQuietly(serviceDiscovery);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">outputInstance</span><span class="params">(ServiceInstance&lt;InstanceDetails&gt; instance)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"\t"</span> + instance.getPayload().getDescription() + <span class="string">": "</span> + instance.buildUriSpec());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deleteInstance</span><span class="params">(String[] args, String command, List&lt;ExampleServer&gt; servers)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// simulate a random instance going down</span></span><br><span class="line">		<span class="comment">// in a real application, this would occur due to normal operation, a</span></span><br><span class="line">		<span class="comment">// crash, maintenance, etc.</span></span><br><span class="line">		<span class="keyword">if</span> (args.length != <span class="number">1</span>) &#123;</span><br><span class="line">			System.err.println(<span class="string">"syntax error (expected delete &lt;name&gt;): "</span> + command);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">final</span> String serviceName = args[<span class="number">0</span>];</span><br><span class="line">		ExampleServer server = Iterables.find(servers, <span class="keyword">new</span> Predicate&lt;ExampleServer&gt;() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">apply</span><span class="params">(ExampleServer server)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">return</span> server.getThisInstance().getName().endsWith(serviceName);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="keyword">null</span>);</span><br><span class="line">		<span class="keyword">if</span> (server == <span class="keyword">null</span>) &#123;</span><br><span class="line">			System.err.println(<span class="string">"No servers found named: "</span> + serviceName);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		servers.remove(server);</span><br><span class="line">		CloseableUtils.closeQuietly(server);</span><br><span class="line">		System.out.println(<span class="string">"Removed a random instance of: "</span> + serviceName);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addInstance</span><span class="params">(String[] args, CuratorFramework client, String command, List&lt;ExampleServer&gt; servers)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// simulate a new instance coming up</span></span><br><span class="line">		<span class="comment">// in a real application, this would be a separate process</span></span><br><span class="line">		<span class="keyword">if</span> (args.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">			System.err.println(<span class="string">"syntax error (expected add &lt;name&gt; &lt;description&gt;): "</span> + command);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		StringBuilder description = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; args.length; ++i) &#123;</span><br><span class="line">			<span class="keyword">if</span> (i &gt; <span class="number">1</span>) &#123;</span><br><span class="line">				description.append(<span class="string">' '</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			description.append(args[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		String serviceName = args[<span class="number">0</span>];</span><br><span class="line">		ExampleServer server = <span class="keyword">new</span> ExampleServer(client, PATH, serviceName, description.toString());</span><br><span class="line">		servers.add(server);</span><br><span class="line">		server.start();</span><br><span class="line">		System.out.println(serviceName + <span class="string">" added"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printHelp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"An example of using the ServiceDiscovery APIs. This example is driven by entering commands at the prompt:\n"</span>);</span><br><span class="line">		System.out.println(<span class="string">"add &lt;name&gt; &lt;description&gt;: Adds a mock service with the given name and description"</span>);</span><br><span class="line">		System.out.println(<span class="string">"delete &lt;name&gt;: Deletes one of the mock services with the given name"</span>);</span><br><span class="line">		System.out.println(<span class="string">"list: Lists all the currently registered services"</span>);</span><br><span class="line">		System.out.println(<span class="string">"random &lt;name&gt;: Lists a random instance of the service with the given name"</span>);</span><br><span class="line">		System.out.println(<span class="string">"quit: Quit the example"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="其它扩展"><a href="/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/#其它扩展" class="headerlink" title="其它扩展"></a>其它扩展</h1><p>其它两个扩展Curator RPC Proxy（curator-x-rpc）扩展和Service Discovery Server（curator-x-discovery-server）是为了桥接非Java应用的扩展，本系列将不再介绍了。感兴趣的朋友可以看下面的文档。<br><strong>Curator Service Discovery</strong><br><strong>Curator RPC Proxy</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      bigfish
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://abigfish.net/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/" title="跟着实例学习ZooKeeper的用法： Curator扩展库">http://abigfish.net/2017/04/22/跟着实例学习ZooKeeper的用法：-Curator扩展库/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/跟着实例学习ZooKeeper的用法：-队列/" rel="next" title="跟着实例学习ZooKeeper的用法： 队列">
                <i class="fa fa-chevron-left"></i> 跟着实例学习ZooKeeper的用法： 队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/搭建ELK实时日志分析系统/" rel="prev" title="搭建ELK实时日志分析系统">
                搭建ELK实时日志分析系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=1ccac48aa5a00"></script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="bigfish">
          <p class="site-author-name" itemprop="name">bigfish</p>
           
              <p class="site-description motion-element" itemprop="description">record my life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务类"><span class="nav-number">1.</span> <span class="nav-text">服务类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发现中心"><span class="nav-number">2.</span> <span class="nav-text">发现中心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它扩展"><span class="nav-number">3.</span> <span class="nav-text">其它扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bigfish</span>
  <span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyu62R7Sk';
      var conf = '1ddb5cdb2e688908ef5cc060ea346a6b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K6CpIXEyvcJ8rtkxMu0gBjmR-gzGzoHsz", "Cre2YXPrOsbcFrloqDEYr7F0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  



</body>
</html>
